
.container{
    display: grid;
    background-color: #f3f1f1;
    color: black;
    padding: 20px 120px;
    margin: 0 auto; 
    padding: 10px 0 50px;
    grid-template-columns: 200px 1fr 1fr 200px;
    grid-template-rows: 40px 60px 1fr;
    grid-template-areas: ". date date ."
                        ". title title ."
                        '. cont cont .'
                        '. booking booking .'
    ;
    gap: 10px;
    font-weight: 300;
    box-sizing: border-box;
}
.mainTitle{
    grid-area: title;
    font-weight: 300;

}
.mainDate{
    grid-area: date;
    font-weight: 300;
}
.content{
    display: flex;
    gap: 30px;
    justify-content: center;
    gap: 100px;
    margin: 0 auto;
    grid-area: cont;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 30%;
    box-sizing: border-box;
    font-size: 15px;
    margin-top: 10px;
    letter-spacing: 1.3px;
}
.image{
    border: 5px solid rgb(255, 255, 255);
    box-sizing: border-box;
    height: 770px;
}
.image img{
    display: block;
    object-fit: cover;
    box-sizing: border-box;
    
}

.last{
    margin-top: auto;
}

.description ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
}


@media (max-width:1680px) {
    .description{
        width: 45%;
    }
    .image{
        height: 609px;
    }
    .image img{
        height: 600px;
        width: 400px;
    }
}

@media (max-width:1330px) {
    .description{
        width: 45%;
    }

    .mainTitle{

        font-size: 24px;
    }
    .mainDate{
        font-size: 24px;
    }
    .content{
        gap: 50px;
      
    }
    
    
}

@media (max-width:1250px) {
    .container{
        grid-template-columns: 50px 1fr 1fr 50px;
    }
    .description{
        width: 45%;
        font-size: 14px;
    }

    .mainTitle{

        font-size: 24px;
    }
    .mainDate{
        font-size: 24px;
    }
    .content{
        gap: 50px;
      
    }
    
    
}

@media (max-width:920px) {
    .content{
        flex-direction: column;
        gap: 50px;
        align-items:center;
    }
    .description{
        width: 80%;
        font-size: 14px;
    }
}

@media (max-width: 758px) {
    .mainTitle{

        font-size: 22px;
    }
    .mainDate{
        font-size: 20px;
    }
}

@media (max-width: 706px) {
    .description{
        width: 90%;
        font-size: 14px;
    }
}
@media (max-width: 545px) {
    .container{
        grid-template-areas: ". date date ."
        ". title title ."
        '. cont cont .'
        'booking booking booking booking'
;
    }
}
@media (max-width: 505px) {
   
    .container{
        grid-template-columns: 20px 1fr 1fr 20px;
     
    }
}

@media (max-width: 340px) {
   
    .container{
        grid-template-columns: 5px 1fr 1fr 5px;
     
    }
}


@media (max-width: 450px) {
    .mainTitle{
        font-size: 19px;
    }
    .mainDate{
        font-size: 18px;
    }
    .image{
        height: 409px;
    }
    .image img{
        height: 400px;
        width: 280px;
    }
    .description{
        width: 100%;
        font-size: 13px;
    }
    .description ul li {
       list-style-type: none;
    }
}